absl-py==0.15.0
agate==1.6.3
aiohttp==3.8.1
aiosignal==1.2.0
alabaster==0.7.12
altair==4.1.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.1
asn1crypto==1.4.0
astunparse==1.6.3
async-timeout==4.0.1
asynctest==0.13.0
attrs==21.2.0
Automat==20.2.0
Babel==2.9.1
backcall==0.2.0
bleach==4.1.0
blis==0.7.5
bokeh==2.3.3
boto3==1.20.24
botocore==1.23.24
branca==0.4.2
cachetools==4.2.4
catalogue==2.0.6
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==8.0.3
click-plugins==1.1.1
cligj==0.7.2
constantly==15.1.0
coverage==6.2
coveralls==3.3.1
cryptography==3.4.8
cssselect==1.1.0
cycler==0.11.0
cymem==2.0.6
datascience==0.17.0
decorator==5.1.0
defusedxml==0.7.1
dill==0.3.4
docopt==0.6.2
docutils==0.17.1
duckdb==0.3.0
duckdb-engine==0.1.7
entrypoints==0.3
Fiona==1.8.20
flatbuffers==1.12
folium==0.12.1.post1
fonttools==4.28.3
frozenlist==1.2.0
future==0.18.2
gast==0.3.3
google-api-core==1.31.4
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-cloud-bigquery==2.20.0
google-cloud-bigquery-storage==2.10.1
google-cloud-core==1.7.2
google-crc32c==1.3.0
google-pasta==0.2.0
google-resumable-media==1.3.3
googleapis-common-protos==1.54.0
greenlet==1.1.2
grpcio==1.32.0
h2==3.2.0
h5py==2.10.0
hpack==3.0.0
hyperframe==5.2.0
hyperlink==21.0.0
idna==3.3
imagesize==1.3.0
importlib-metadata==4.8.2
importlib-resources==5.4.0
incremental==21.3.0
iniconfig==1.1.1
ipykernel==5.5.5
ipython==7.30.1
ipython-genutils==0.2.0
isodate==0.6.1
itemadapter==0.4.0
itemloaders==1.0.4
jedi==0.17.2
Jinja2==3.0.3
jinjasql==0.1.8
jmespath==0.10.0
joblib==1.1.0
jsonify==0.5
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
langcodes==3.3.0
leather==0.3.4
libcst==0.3.23
lxml==4.7.1
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
mpmath==1.2.1
multidict==5.2.0
munch==2.5.0
murmurhash==1.0.6
mypy-extensions==0.4.3
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nbsphinx==0.8.7
nest-asyncio==1.5.4
nltk==3.6.5
notebook @ git+https://github.com/deepnote/jupyter-notebook.git@58df53c148d0da5e5e7b916b997c222ec86c155d
numpy==1.19.5
oauthlib==3.1.1
opencv-contrib-python==4.5.5.62
opt-einsum==3.3.0
oscrypto==1.2.1
packaging==21.3
pandas==1.2.5
pandocfilters==1.5.0
parsedatetime==2.4
parsel==1.6.0
parso==0.7.1
pathy==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
plotly==5.4.0
pluggy==1.0.0
preshed==3.0.6
priority==1.3.0
prometheus-client==0.12.0
prompt-toolkit==3.0.24
Protego==0.1.16
proto-plus==1.19.8
protobuf==3.19.1
psycopg2-binary==2.9.2
ptyprocess==0.7.0
py==1.11.0
pyarrow==6.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyathena==2.3.2
pybigquery==0.10.2
pycparser==2.21
pycryptodomex==3.12.0
pydantic==1.8.2
PyDispatcher==2.0.5
Pygments==2.10.0
PyJWT==2.3.0
PyMySQL==1.0.2
pyOpenSSL==20.0.1
pyparsing==3.0.6
pyrsistent==0.18.0
pytest==6.2.5
python-dateutil==2.8.2
python-jsonrpc-server==0.4.0
python-language-server @ git+https://github.com/deepnote/python-language-server.git@626667573c1a7836c1e144790b5390feb7f3c111
python-slugify==5.0.2
pytimeparse==1.1.8
pytz==2021.3
PyYAML==6.0
pyzmq==22.3.0
queuelib==1.6.2
regex==2021.11.10
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.8
s3transfer==0.5.0
scikit-learn==1.0.1
scipy==1.7.3
Scrapy==2.5.1
seaborn==0.11.2
Send2Trash==1.8.0
service-identity==21.1.0
Shapely==1.8.0
six==1.16.0
smart-open==5.2.1
snowballstemmer==2.2.0
snowflake-connector-python==2.7.1
snowflake-sqlalchemy==1.3.2
spacy==3.2.1
spacy-legacy==3.0.8
spacy-loggers==1.0.1
Sphinx==4.3.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sql-metadata==2.1.0
SQLAlchemy==1.4.28
sqlalchemy-redshift==0.8.8
sqlparse==0.4.2
squarify==0.4.3
srsly==2.4.2
sympy==1.9
tabulate==0.8.9
tenacity==8.0.1
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
text-unidecode==1.3
textblob==0.17.1
thinc==8.0.13
threadpoolctl==3.0.0
toml==0.10.2
toolz==0.11.2
torch==1.10.0
torchvision==0.11.1
tornado==6.1
tqdm==4.62.3
traitlets==4.3.3
Twisted==21.7.0
typer==0.4.0
typing-extensions==4.0.1
typing-inspect==0.7.1
ujson==4.3.0
urllib3==1.26.7
w3lib==1.22.0
wasabi==0.9.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
wrapt==1.12.1
yarl==1.7.2
zipp==3.6.0
zope.interface==5.4.0
